TemplateEditor/TemplateEditor/Sample.proto

//syntax = "proto3";

import "google/protobuf/descriptor.proto";

package PB;

//message FiledCheck {
	//optional int64 minv	= 1;
	//optional int64 maxv	= 2;
//}

//extend google.protobuf.FieldOptions {
//	optional string comment		= 50000;
//	optional FiledCheck checker	= 50001;
//}

//message Bar {
	//optional int32 rate = 1 [(checker).minv = 50, (checker).maxv = 100];
//}

extend google.protobuf.MessageOptions {
	optional string my_option = 51234;
}

message MyMessage {
	option (my_option) = "Hello world!";
}